[00:02.10] 请进
[00:09.56]  今晚的罪人 是您吗？
[00:13.78]  我是在这间教会担任修女的 名叫艾莉西亚
[00:21.32]  我指名各位 来听取各种各样的人类的烦恼与忏悔 特别是关于性方面的事情
[00:28.34]  并且将其引导至正确的方向
[00:32.44]  来吧 请您毫不客气地说出来
[00:36.36]  您到底是怎么烦恼的呢？
[00:44.76]  原来如此 性欲过于旺盛而感到困扰
[00:54.20]  真令人作呕啊
[00:56.78]  我最讨厌男人那种闪闪发光的欲望了
[01:02.30]  光是看到我的身体 您就已经发情了对吧？
[01:06.86]  股间已经像是一床帐篷一样膨胀起来
[01:11.40]  从心里来说 我想将那些肮脏的欲望用刀切下来
[01:16.68]  然后狠狠地捅进您那臭烘烘的嘴巴里
[01:21.06]  不过我作为修女 是负责应对迷途羔羊 不对
[01:26.70]  是负责面对卑微的小垃圾小狗
[01:31.14]  我会亲自净化您股间积攒的欲望
[01:37.60]  如果就这样让您的欲望膨胀起来的话
[01:40.64]  罪孽深重的女性们将会被你侵犯
[01:45.40]  我不能让没节操的犯罪者预备军进入城镇
[01:50.80]  快点 把阴茎掏出来
[01:58.16]  恶心
[02:00.32]  毫无抵抗地把裤子脱到下面
[02:03.96]  明明都勃起了 却还在毫不犹豫地展示着残留包皮的假性包茎
[02:10.34]  真是让人想吐
[02:16.48]  我想要将那根忍耐不住的臭鸡巴给切下来
[02:21.36]  当然
[02:23.12]  教会是不会做出那么血腥的事情的
[02:27.08]  太好了呢
[02:28.86]  如果这里是小巷子的话
[02:30.20]  我会和那根不成体统的鸡巴分别哭泣
[02:33.82]  来吧
[02:35.38]  凄惨地套弄起来吧
[02:37.86]  我会看着您的
[02:43.22]  你问我是不是愿意帮忙处理？
[02:46.86]  真是个大笨蛋呢
[02:50.12]  我不可能碰那么肮脏的鸡巴吧
[02:54.42]  好了
[02:56.12]  请开始套弄吧
[02:58.06]  就像平时做的那样
[03:01.04]  不被女孩子做对手
[03:03.72]  在房间角落里
[03:05.30]  每天 每晚
[03:07.36]  拼命地套弄
[03:09.06]  就像那时候一样
[03:12.56]  我会看着您的
[03:15.54]  对于你这样的大变态
[03:17.62]  不是有奖励吗
[03:19.94]  好了
[03:21.12]  开始套弄吧
[03:23.24]  如果兴致勃勃的话
[03:24.64]  我也会陪伴您的
[03:26.56]  终于结束了